{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "types": ["node"],
    "typeRoots": ["./typings", "./node_moudles/@types/"],
    "paths": {
      "@/*": ["./src/*"],
      "components/*": ["./src/components/*"],
      "styles/*": ["./src/styles/*"],
      "utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "typings/packages/ParamOptions.d.ts"],
  "exclude": ["node_modules"]
}
